CONFIG = {                                                                                                                                                              
    'mode': 'wsgi',                                                                                                                                                   
    'working_dir': '/home/box/web/',                                                                                                                                   
    'python': '/usr/bin/python', 
    'pythonpath':'/home/box/web',
    'args': (                                                                                                                                                           
        '--bind=0.0.0.0:8080',                                                                                                                                      
        '--workers=16',                                                                                                                                                 
        '--timeout=60',                                                                                                                                                 
        '--log-file=/home/box/web/gunicorn1.log',
	'hello:application',                                                                                                                                                   
    ),                                                                                                                                                                  
} 
