CONFIG = {                                                                                                                                                              
    'mode': 'wsgi',                                                                                                                                                   
    'working_dir': '/home/box/web/',                                                                                                                                   
    'python': '/usr/bin/python', 
    'pythonpath':'/home/box/web/ask',
    'args': (                                                                                                                                                           
        '--bind=0.0.0.0:8000',                                                                                                                                      
        '--workers=16',                                                                                                                                                 
	'--log-file=/home/box/web/gunicorn2.log'
        '--timeout=60',                                                                                                                                                 
        'hello:application',                                                                                                                                                   
    ),                                                                                                                                                                  
} 
