upstream appserver {
        server 0.0.0.0:8080;
}
upstream askserver {
	server 0.0.0.0:8000;
}
server {                                                                        
  listen 80;                                                  
   error_log /home/box/web/error.txt;                                           
   access_log /home/box/web/access.txt;
   location  = /hello/ {                                                    
        proxy_pass http://appserver;                                              
   } 
   location / {                                                     
        proxy_pass http://askserver;                                                  
   }      
}
