upstream app_server {
        server 127.0.0.1:8080;
}
server {                                                                        
  listen 80;                                                  
   error_log /home/box/web/error.txt;                                           
   access_log /home/box/web/access.txt;
   location  = /hello/ {                                                    
        proxy_pass http://app_server;                                              
   } 
   location ^~ /uploads/ {                                                     
        root /home/box/web;                                                  
   }      
   location  ~* ^.+\.\w+$ {                                                    
        root /home/box/web/public;                                              
   } 
}
